<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Andream's Calc</title>
    <style>
        html body {
            min-width: 100%;
            min-height: 100%;
            width: 100%;
            height: 100%;
            margin: 0%;
            padding: 0%;
        }
        body {
            background-attachment: fixed;
            background: url('./bg.jpg');
        }
        .terminal {
            --color: rgba(240, 240, 240, 0.99);
            --background: rgba(33, 33, 33, 0);
            --size: 1.4;
        }
        #terminal {
            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
            padding-bottom: 10%;
            background-color:  rgba(33, 33, 33, 0.5);
        }
        * {
            font-family: 'Courier New', Courier, monospace
        }

        ::-webkit-scrollbar-track
        {
            /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
            border-radius: 6px;
            background-color: #00000030;
        }

        ::-webkit-scrollbar
        {
            width: 12px;
            background-color: #00000030;
        }

        ::-webkit-scrollbar-thumb
        {
            border-radius: 6px;
            /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); */
            background-color: #F0F0F0D0;
        }
    </style>

</head>
<body>
<div id="terminal">
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://unpkg.com/jquery.terminal/js/jquery.terminal.min.js"></script>
<link href="https://unpkg.com/jquery.terminal/css/jquery.terminal.min.css" rel="stylesheet"/>
<script src="https://unpkg.com/vue"></script>

<script>
    let target = 'pc';
    jQuery(function($, undefined) {
        $('#terminal').terminal([
            {
                hostname: function(n) {
                    target = n;
                    this.set_prompt(target + '> ');
                }
            },
            function(command) {
                if (command !== '') {
                    let self = this;
                    self.pause();
                    $.get(
                        'http://39.107.228.154:81/telcmd', 
                        {
                            wait: 1,
                            name: target,
                            cmd: command,
                            // encoding: 'gbk'
                        },
                        function(data, status, xhr) {
                            self.echo(data.res
                                .replace('stdout:', '[[;white;]')
                                .replace('stderr:', '[[b;red;]')
                                + ']'
                            );
                            console.log(data);
                            self.resume();
                        },
                        'json'
                    )
                    // this.echo(command);
                }
            }
        ], {
            greetings: 'Copyright (c) 2019 telcmd All rights reserved.\n',
            name: 'telcmd',
            prompt: target + '> '
        });
    });
</script>
</body>

</html>
